<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the day</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quote-box">
        <h2>Quote of the day</h2>
        <blockquote id="quote">Loading...</blockquote>
        <span id="author">Loading...</span>
        <div>
            <button onclick="getQuote(API_URL)">New Quote</button>
            <button id="facebook-btn"><i class="fa-brands fa-facebook"></i>Facebook</button>
        </div>
    </div>

    <script src="./script.js?v=1.0.1"></script>
</body>
</html>